APP_HOST=
APP_PORT=

DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_TABLE_PREFIX=
DB_SQLLITE_FILE=./sqlite.db

JWT_EXPIRE=3600
JWT_SECRET=1894cde6c936a294a478cff0a9227fd276d86df6573b51af5dc59c9064edf426
